# Metronome

./: AudioEngine.cs  CachedSound.cs  CachedSoundSampleProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  Metronome.csproj  Metronome.sln  MetronomeFrame.xaml  MetronomeFrame.xaml.cs  Pattern.cs  PatternEngine.cs  PreciseTimer.cs  SampleSource.cs  SampleSourceProvider.cs  SettingsFrame.xaml  SettingsFrame.xaml.cs
docs/: Metronome.drawio
